source 'https://rubygems.org'

gem 'jekyll'
gem 'jekyll-calibre', git: 'https://0xacab.org/utopias-piratas/jekyll-calibre'
gem 'jekyll-paginate'
gem 'jekyll-seo-tag'

group :development do
  gem 'pry'
end
